<!DOCTYPE html>
<html>
  <head>
      <title>Quantum Computer</title>
      <meta charset="utf-8">
      <style>
        h1{
          font-size:45px;
          text-align: center;
          border-bottom: 1px solid gray;
          margin: 0px;
          padding: 20px;
        }
        ol{
          font-size: 20px;
        }
        #container {
            display: grid;
            grid-template-columns: 1fr 2fr;
          }
        #box-center {
            margin-top: 20px;
            font-size: 18px;
          }
        a{
          text-decoration: none;
          color: black;
          }
      </style>
  </head>
  <body>
    <h1><a href="quantum.html">양자역학</a></h1>
      	<img src="a.jfif" style="float: right; margin-right: 40px; margin-top:40px; width:400px; height:400px;" >
        <div id='container'>
          <div id='box-left'>
          <ol>
            <li>양자컴퓨터에 대한 오해</li>
            <li><a href="quantum2.html">양자역학</a></li>
            <li>양자컴퓨터의 원리</li>
            <li>양자컴퓨터의 계산 속도</li>
            <li><a href="quantum5.html">양자컴퓨터 개발 방식</a></li>
            <li>양자컴퓨터 개발 현장</li>
          </ol>
          </div>
          <div id='box-center'style="float: center;">
            <li>2중 슬릿 실험은 나란히 있는 두 슬릿을 양자가 빠져나갈 때 어떤 일이 일어나는지 관찰한 것이다. 이 실험에서는 ‘입자이기도 하면서 파동이기도 한’ 기묘한 모습을 확인할 수 있다.</li>
            <li>중앙에 가느다란 틈이 있는 판을 향해 전자를 하나씩 발사해서 부딪히게 한다. 그러면 틈을 통과한 전자는 앞쪽의 벽 한가운데에 부딪힌다. 전자는 작은 입자와 같으므로 틈을 통과하면 당연히 그대로 직진해서 벽에 부딪힐 것이다.</li>
            <li>가늘고 긴 틈을 두 개 만들어서 실험을 하면 전자가 도달한 위치와 도달하지 않은 위치가 줄무늬처럼 교대로 나타나는 것을 확인할 수 있다.</li>
          </div>
      </div>
  </body>
</html>
