<!DOCTYPE html>
<html>
  <head>
      <title>Quantum Computer</title>
      <meta charset="utf-8">
      <style>
        h1{
          font-size:45px;
          text-align: center;
          border-bottom: 1px solid gray;
          margin: 0px;
          padding: 20px;
        }
        ol{
          font-size: 20px;
        }
        #container {
            display: grid;
            grid-template-columns: 1fr 3fr;
          }
        #box-center {
            margin-top: 20px;
            font-size: 18px;
          }
        a{
          text-decoration: none;
          color: black;
          }
        object{
          float: right;
        }
      </style>
  </head>
  <body>
    <h1><a href="quantum.html">양자컴퓨터 개발 방식</a></h1>
        <div id='container'>
          <div id='box-left'>
          <ol>
            <li>양자컴퓨터에 대한 오해</li>
            <li><a href="quantum2.html">양자역학</a></li>
            <li>양자컴퓨터의 원리</li>
            <li>양자컴퓨터의 계산 속도</li>
            <li><a href="quantum5.html">양자컴퓨터 개발 방식</a></li>
            <li>양자컴퓨터 개발 현장</li>
          </ol>
          </div>
          <div id='box-center'style="float: center;">
            <ul>
            <li><strong>①초전도 회로 방식</strong><br>
              <object data="qubit.gif" height="30%" width="30%"></object>
                초전도란 금속 등을 아주 낮은 온도로 냉각하면 전기저항이 제로가 되는 현상이다. 초전도 양자컴퓨터 회로를 잘 설계한 후에 칩을 냉각해서 초전도 상태로 만들면 회로 안에서 중첩 상태를 만들 수 있다.</li>
            <li><strong>②이온 방식</strong><br>이온 방식 양자컴퓨터는 이온 하나하나를 양자비트로 사용한다. 이온 한 개로 0과 1의 중첩인 양자비트 한 개를 표현할 수 있다. </li>
            <li><strong>③반도체 방식</strong><br>반도체의 한 곳에 전자를 가두고 양자비트로 사용한다. 가둔 전자를 배열해서 각각을 양자비트로 사용한다. 전자의 스핀에 따라 0과 1로 나타낼 수 있다.</li>
            <li><strong>④광 방식</strong><br>파동의 진동 방향이 세로 0, 가로 1이라고 한다면, 광자 한 개로 양자비트를 표현 할 수 있다.</li>
            <br>*더 자세한 내용은 <a href="https://www.youtube.com/watch?v=3ctGdMkDNRA"><u>여기</u>를 클릭하세요.
            </ul>
          </div>
      </div>
  </body>
</html>
